VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZDMyYmJmYzU3NmI2NjUzZTQwYTYzNzcyNTg0OGFlMSIsIm5iZiI6MTc0NzcyMzQzMC42OTI5OTk4LCJzdWIiOiI2ODJjMjRhNjgzMmUwM2NhNjJlMjUwZjciLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.1hmFjUsFIaoyIEobtJYOYPkCkUk6hrymkQHjxMMCCeY

VITE_APPWRITE_PROJECT_ID=682d0c9a00367075ba12
VITE_APPWRITE_DATABASE_ID=682d0e32002ca37d1d04
VITE_APPWRITE_COLLECTION_ID=682d0ed4002600566d50
